<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body{
            margin:0;
            background-color:#ccc;
            display: flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            font-family: 'arial';
        }
        .business-card{
            background-color: #fff;
            display:flex;
            flex-direction:column;
            height:520px;
            width:300px;
            overflow:hidden;
            border:2px solid #00f;
            box-shadow: 0 4px 8px rgba(0,0,0,.5);
            border-radius:15px;
            transition: transform 0.3s ease-in-out;
            position:relative;
        }
        .business-card:hover{
            transform:scale(1.05);
        }
        .profile-image{
            width:100%;
            height:70%;
        }
        .header{
            background-color:#00f;
            color:#fff;
            padding:15px;
            text-align:center;
        }
        .contact-info{
            flex:1;
            display:flex;
            flex-direction: column;
            padding:15px;
        }
        .name{
            font-size:1.5em;
            font-weight:bold;
            margin-top:15px;
            margin-bottom:10px;
        }
        .job-title{
            font-size: 1em;
            color:#555;
            margin-bottom:10px;
        }
        .contact-details div{
            margin-bottom:5px;
        }
        .soscial-links{
            margin-top:5px;
        }
        .soscial-links a{
            margin-right:10px;
            text-decoration:none;
            color:#00f;
        }

        .skill-card{
            position: absolute;
            background: rgba(255,255,255,0.3);
            width:100%;
            backdrop-filter:blur(50px);
            height: 100%;
            top:40px;
            height: 0%;

            overflow: hidden;
            transition: height 0.3s ease-in-out;
        }
        .skill-title{
            margin-left:30px;
            font-size: 20px;
            margin-top:70px;
            font-weight:bold;
        }
        .skill-card ul{
            margin-left:30px;
        }
        .skill-card li{
            font-size:25px;
            margin-bottom:10px;
        }
        .business-card:hover .skill-card{
            height: 84%;
        }
</style>
</head>
<body>
    <div class="business-card">
        <div class="header">Business Card</div>
        <div class="contact-info">
            <img src="waruna-yasantha.jpg" alt="" class="profile-image"/>
            <div class="name">Waruna Yasantha</div>
            <div class="job-title">Cybersecurity Analyst</div>
            <div class="contact-details">
                <div>Email: waruna@mail.com</div>
                <div>Phone: (+12) 3 456 789</div>
                <div>Address: 127.0.0.1</div>
            </div>
            <div class="soscial-links">
                <a href="https://linkedin.com">LinkedIn</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://github.com">Github</a>
            </div>
        </div>
        <div class="skill-card">
            <div class="skill-title">My Skills</div>
            <ul>
                <li>Skill 1</li>
                <li>Skill 2</li>
                <li>Skill 3</li>
                <li>Skill 4</li>
            </ul>
        </div>
    </div>
</body>
</html>